<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csp.AdminDeleteCourseController">
    <children>
        <ImageView fitHeight="85.0" fitWidth="960.0" pickOnBounds="true">
            <image>
                <Image url="@../../../imgs/campus_admin_navi.png" />
            </image>
            <effect>
                <Lighting diffuseConstant="0.6">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant />
                    </light>
                </Lighting>
            </effect>
        </ImageView>
        <Label fx:id="label_faculty_name" layoutX="39.0" layoutY="25.0" text="Faculty of Engineering" textFill="WHITE" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutX="330.0" layoutY="29.0">
            <children>
                <Button fx:id="btn_add_course" layoutX="60.0" mnemonicParsing="false" onAction="#switchToAddCourse" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #6CA74B;" text="ADD COURSE" textFill="WHITE" />
                <Button fx:id="btn_update_course" layoutX="194.0" mnemonicParsing="false" onAction="#switchToUpdateCourse" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #6CA74B;" text="UPDATE COURSE" textFill="WHITE" />
                <Button fx:id="btn_delete_course" layoutX="327.0" mnemonicParsing="false" onAction="#switchToDeleteCourse" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #6CA74B;" text="DELETE COURSE" textFill="WHITE" />
                <Button fx:id="btn_view_course" layoutX="459.0" mnemonicParsing="false" onAction="#switchToViewCourse" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #6CA74B;" text="VIEW COURSE" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Button layoutX="49.0" layoutY="476.0" mnemonicParsing="false"  text="LOGOUT" />
      <TableView fx:id="tableView" layoutX="100.0" layoutY="117.0" prefHeight="317.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="courseIdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="courseNameColumn" prefWidth="235.0" text="Name" />
            <TableColumn fx:id="courseDurationColumn" prefWidth="90.60000610351562" text="Duration" />
            <TableColumn fx:id="courseFeeColumn" prefWidth="83.5999755859375" text="Fee" />
            <TableColumn fx:id="MOSColumn" prefWidth="134.0" text="Medium of Study" />
            <TableColumn fx:id="facColumn" prefWidth="129.39996337890625" text="Faculty" />
        </columns>
      </TableView>
      <Button layoutX="416.0" layoutY="458.0" mnemonicParsing="false" onAction="#removeCourse" prefHeight="35.0" prefWidth="128.0" style="-fx-background-color: red;" text="DELETE COURSE" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>


    </children>
</AnchorPane>
